bytebuddyVersion=1.12.7
commonsLang3Version=3.12.0
commonsCollections4=4.4
groovyVersion=4.0.6
guavaVersion=30.1.1-jre
httpBuilderVersion=1.0.4
httpClientVersion=5.1.1
junitVersion=4.13.2
junit5Version=5.8.2
jsonVersion=20220924
kotlinLogging=2.0.10
kotlinResult=1.1.16
kotlinVersion=1.6.21
ktor=1.6.8
logbackVersion=1.4.4
mavenPluginPluginVersion=3.5
nettyVersion=4.1.84.Final
pluginDriverVersion=0.1.6
scalaVersion=2.13.2
scalaTestVersion=3.1.2
slf4jVersion=1.7.32
specs2Version=4.9.4
spock=2.3-groovy-4.0
springboot=2.5.14
tika=1.28.5
wiremock=2.34.0
